<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Hoteles, Pinamar</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" nav>
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li Class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li Class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li Class="nav-item activo"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li Class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
        <li Class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles Pinamar</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>¿Qué es Lorem Ipsum?
      Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum
      ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una
      galera de tipo y la revolvió para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el
      salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960
      con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software
      de publicación de escritorio como Aldus PageMaker que incluye versiones de Lorem Ipsum.
    </span>
  </div>

  <footer class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiteer.com">Twitter</a>
        <a href="http://www.instagram.com">instagram</a>
        <a href="http://www.google.com">google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home"></span>Bunge 12345, Pinamar, Bs. As., Argentina</p>
          <P><span class="oi oi-phone"></span>+54225473122</P>
          <p><span class="oi oi-envelope-closed"></span>contacto@hoteles-pinamar.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column alig-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiteer.com">precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min,js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
</body>

</html>