<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Hoteles, Pinamar</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" nav>
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li Class="nav-item activo"><a class="nav-link" href="./index.html">Home</a></li>
        <li Class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li Class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li Class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
        <li Class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles Pinamar</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Como funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia.
        <p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Informate de los mejores promociones para tus reservas.
        <p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Como pago?</h3>
        <p>Utiliza tu tarjeta favorita.
        <p>
        </p>
      </div>
    </div>
    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/c1.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="images/simbolo.jpg" class="d-block w-100" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img src="images/c3a.jpg" class="d-block w-100" alt="Tercer slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Por reservas anticipadas, te ofrecemos un dia de cabalgata gratis con tu familia!!!"> Hotel del
            Bosque</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/hotel.png" alt="responsive image">
          <p class="card text"> Hotel del Bosque, verdadero remanso de paz que ofrece todo el año a sus huéspedes lo
            necesario para recuperar la armonía tan buscada en estos tiempos modernos. Se ubica en la ciudad de Pinamar,
            en un entorno de dos hectáreas de bosque y naturaleza.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"> <span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis"> Hotel Algeciras</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/algeciras.jpg" alt="responsive image">
          <p class="card text"> El Hotel Algeciras ofrece alojamiento con WiFi gratuita en Pinamar, así como sauna y
            piscina exterior de temporada. Se facilita aparcamiento privado gratuito y por la mañana se sirve un
            desayuno.
            Todas las habitaciones del Algeciras Hotel son cómodas y disponen de aire acondicionado, balcón, TV de
            pantalla plana y baño privado con bañera. Algunas de ellas incluyen zona de estar y gozan de vistas a los
            alrededores.</p>
        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis"> Hotel Terrazas al Mar</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/terrazas.jpg" alt="responsive image">
          <p class="card text">En un perfecto encuentro de lo tradicional con lo moderno, nos proponemos ofrecer una
            experiencia única en Pinamar: Despertarse frente al mar, en nuestros ambientes amplios y luminosos y llegar
            a la playa en pocos pasos..</p>
        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Si reservas ahora y durante toda esta semana, spa y masajes gratis durante toda tu estadia!!!"> Hotel
            Altos de Pinamar</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/altos.jpg" alt="responsive image">
          <p class="card text"> Se ubica en la ciudad de Pinamar, en un entorno de dos hectáreas de bosque y naturaleza.
            Es un lugar para que su estadía resulte realmente placentera en contacto con la naturaleza, las playas y el
            mar. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con dia de spa y tratamientos faciales gratis!!!!"> Hotel Arenas</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/arenas.jpg" alt="responsive image">
          <p class="card text"> Manteniendo siempre sus principios: hacer que el huésped sienta el placer de ser bien
            atendido, gozando del inigualable confort que sólo el Hotel Arenas le puede brindar. En el centro de
            Pinamar, estacionamiento privado y cerca de todo.</p>
        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con descuentos y promociones increibles!!!!"> Hotel Bagu</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/bagu.jpg" alt="responsive image">
          <p class="card text"> Hotel y Jardín de Diseño decorado con un estilo moderno y personal, situado
            estratégicamente en la ciudad de PINAMAR, consta de 50 habitaciones de categoría y estilo, todas externas,
            equipadas con servicios superiores. Durante el día, disfrutará del sol en el Solarium romano, amenizado con
            la buena música en el área de la piscina. Para terminar una jornada perfecta, “Bagu hotel & spa”</p>

        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="cad-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con excurciones gratis!!!!"> Hotel Playas</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="images/playas.jpg" alt="responsive image">
          <p class="card text"> Playas Hotel es un ícono de Pinamar, que sin perder su estilo clásico, asombra con su
            moderna renovación y con un fuerte compromiso con la cultura, exhibiendo una colección de esculturas de
            célebres artistas, y con continuas muestras de arte en temporada.
            Sus instalaciones reciben al visitante con elegancia y confort propios de un hotel con estilo e historia..
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn" data-whatever="@mdo">Contacto</button>


        </div>

        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones y precios vigentes"><span class="oi oi-check"></span> Reservar
            </butoon>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <footer class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiteer.com">Twitter</a>
        <a href="http://www.instagram.com">instagram</a>
        <a href="http://www.google.com">google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home"></span>Bunge 12345, Pinamar, Bs. As., Argentina</p>
          <P><span class="oi oi-phone"></span>+54225473122</P>
          <p><span class="oi oi-envelope-closed"></span>contacto@hoteles-pinamar.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column alig-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiteer.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min,js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
  });



</body>

</html>